<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de Imagem de Fundo</title>
  <style>
    body{
      background-image: url(imagens/wallpaper001.jpg)
    }

    div.quadrado{
      display: inline-block;
      border: 1px solid black;
      border-radius: 10px;
      background-color: lightgray;
      width: 340px;
      height: 300px;
    }

    div#q1{
      background-color: skyblue;
    }

    div#q2{
      background-image: linear-gradient(to bottom, yellow, red);
    }

    div#q3{
      background-image: url(imagens/pattern003.png);
    }

    a{
        color: blue;
        text-decoration: none;
        background-color: yellow;
    }
  </style>
</head>
<body>
 <div class="quadrado" id="q1"></div>
 <div class="quadrado" id="q2"></div>
 <div class="quadrado" id="q3"></div>
 <br>
<a href="fundo2.html" target="_self">FUNDO 02</a>
<br>
<a href="fundo3.html" target="_self">FUNDO 03</a>
<br>
<a href="fundo4.html" target="_self">FUNDO 04</a>
<br>
<a href="fundo5.html" target="_self">FUNDO 05</a>
<br>
<a href="fundo6.html" target="_self">FUNDO 06</a>
br>
<a href="fundo7.html" target="_self">CENTRALIZAÇÃO VERTICAL</a>
</body>
</html>