<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
<style>
  h1{
    background-color: lightgray;
    height: 300px;
    width: 300px;

    border-width: 10px;
    border-style: solid;
    border-color: darkslategray;
    /*shorthand border: 10px solid darkslategray*/

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    /*Shorthad padding 20px 20px 20px 20px (sentido horário)
    
    se os 4 parÂmetos forem iguais, basta informa 1 vez:
    padding 20px

    Com 2 valores é cima/baixo e esquerda/direita
    padding 20px 10px
    cima/baixo = 20px
    esquerda/direita = 10px;
    */

    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    /*margin: auto; *//*CEntraliza a caixa
    igual ao padding
    margin: 10px 10px 10px 10px
    */

    outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;
    /*
    outline width style color
    */
  }

  a {
    border-width:10px;
    border-style: groove; /*dashed, dotted, solid, double, groove */
    border-color: red
  }
</style>
</head>
<body>
  <h1>Exemplo de caixa de box-level</h1>
  <p>Parágrafos também são exemplos de box-level, mas o <a href="*">link são exemplos de caixas inline-level</a>. Vamos ver como funciona</p>
  <a href="caixa02.html" target="_self" rel="next">Caixa02</a>
  <a href="caixa03.html" target="_self" rel="next">Caixa03</a>
</body>
</html>